<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pravin's projects</title> 
</head>
<style>
    body{background-image:linear-gradient(35deg,rgba(55, 128, 196, 0.5),rgba(55, 128, 196, 0.5)), url('./images/1930875.jpg');
    
        background-size:100%
}

    h1{
        color: rgb(249, 249, 249);
        background-color: rgb(113, 179, 20);
        text-align: center;
        margin: 0px 40%;
        padding: 10px;
        border-radius: 7px;
        border: 2px  solid rgb(0, 0, 0);
    }
    .projects{
        display: flex;
   
    }

    a{
        color: rgb(249, 249, 249);
        background-color: rgb(245, 13, 13);
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 7px;
        border: 2px  solid rgb(0, 0, 0);
        text-decoration: none;
        margin-top: 100px;

    }

 .project1{
    width: 35%;
    text-align: center;
    margin-top: 15%;
    background-color: rgb(0, 0, 0,0.8);
    margin-right: 6px;
    
 }
 .project2{
    width: 30%;  
    text-align: center;
    margin-top: 15%;
    background-color: rgb(0, 0, 0,0.8);
    margin-right: 6px;
    
 }
 .project3{
    width: 35%;
    text-align: center;
    margin-top: 15%;
    background-color: rgb(0, 0, 0,0.8);
 }
 p{
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
 }

 @media (max-width:991px) {
    .projects{
        display: flex;
        flex-direction: column;
   
    }

    h1{
        margin: 0px auto;
        width: 70%;
        font-size: 26px;
        border-radius: 30px
    }
    .mob-width-projct{
        width: 100%;
        border-radius: 30px;
    }
    p{
        width: 80%;
    }




 }

</style>
<body>
    <h1>MY PROJECTS</h1>
    <div class="projects">
        <div class="project1 mob-width-projct">
            <p>In this project i'm using python django html css javascript bootstrap</p>
            <a href="https://github.com/pravinkumar270601/Ecommerce">Ecommerce shopping Cart </a>
        </div>
        <div class="project2 mob-width-projct">
            <p>In this project i'm using html css </p>
            <a href="./my_website/index.html">HTML conversion</a>
        </div>
        <div class="project3 mob-width-projct">
            <p>In this project i'm using html css javascript and reactjs</p>

            <a href="./todo/index.html">Todo list app</a>
        </div>
    </div>
    
</body>
</html>
